@import "bootstrap.less";

.subhead{
	margin-top: 0px;
	padding: 40px 0;
	position: relative;
}

.subhead .container {
	position: relative;
}

.subhead::after{
	content: '';
display: block;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: url(../img/bs-docs-masthead-pattern.png) repeat center center;
opacity: .4;
}

.gmap label {
	width: auto; 
	display:inline;
}

.gmap img {
	max-width: none;
}